\\ht01\Dev\TTG\TTG1\TTG1\bin\Debug\TTG1.exe.config
Y:\TTG\TTG1\TTG1\bin\Debug\TTG1.exe.config
Y:\TTG\TTG1\TTG1\obj\Debug\TTG1.csprojResolveAssemblyReference.cache
Y:\TTG\TTG1\TTG1\obj\Debug\App.g.cs
Y:\TTG\TTG1\TTG1\obj\Debug\TTG1_MarkupCompile.cache
Y:\TTG\TTG1\TTG1\bin\Debug\TTG1.exe
Y:\TTG\TTG1\TTG1\bin\Debug\TTG1.pdb
Y:\TTG\TTG1\TTG1\obj\Debug\MainWindow.g.cs
Y:\TTG\TTG1\TTG1\obj\Debug\TTG1_MarkupCompile.lref
Y:\TTG\TTG1\TTG1\obj\Debug\MainWindow.baml
Y:\TTG\TTG1\TTG1\obj\Debug\TTG1.g.resources
Y:\TTG\TTG1\TTG1\obj\Debug\TTG1.Properties.Resources.resources
Y:\TTG\TTG1\TTG1\obj\Debug\TTG1.csproj.GenerateResource.Cache
Y:\TTG\TTG1\TTG1\obj\Debug\TTG1.exe
Y:\TTG\TTG1\TTG1\obj\Debug\TTG1.pdb
Y:\TTG\TTG1\TTG1\obj\Debug\SettingsPage.g.cs
Y:\TTG\TTG1\TTG1\obj\Debug\SettingsPage.baml
Y:\TTG\TTG1\TTG1\obj\Debug\SettingsWindow.g.cs
Y:\TTG\TTG1\TTG1\obj\Debug\SettingsWindow.baml
