# kmttg config.ini file
<MAK>


<TIVOS>
FILES                Y:\TTG\TTG1\TTG1\Java
Man Cave             172.17.2.231        

<SHARES>

<tsn_Man Cave>
84920019027EC67

<FontSize>
10

<lookAndFeel>
default

<tableColAutoSize>
1

<httpserver_enable>
0

<httpserver_port>
8181

<httpserver_cache>
Y:\TTG\TTG1\TTG1\Java\web\cache

<httpserver_share_filter>
0

<RemoveTivoFile>
0

<RemoveComcutFiles>
0

<RemoveComcutFiles_mpeg>
0

<RemoveMpegFile>
0

<VRD>
0

<VRDexe>


<QSFixBackupMpegFile>
0

<UseAdscan>
0

<VrdReview>
0

<comskip_review>
0

<VrdReview_noCuts>
0

<VrdQsFilter>
0

<VrdDecrypt>
0

<VrdEncode>
0

<VrdAllowMultiple>
0

<VrdCombineCutEncode>
0

<VrdQsfixMpeg2ps>
0

<VrdOneAtATime>
0

<TSDownload>
1

<HideProtectedFiles>
0

<OverwriteFiles>
0

<DeleteFailedDownloads>
1

<rpcnpl>
1

<combine_download_decrypt>
0

<single_download>
0

<persistQueue>
false

<tivoFileNameFormat>
[title] ([monthNum]_[mday]_[year])

<outputDir>
Y:\TTG\TTG1\TTG1\Java

<mpegDir>
Y:\TTG\TTG1\TTG1\Java

<qsfixDir>
Y:\TTG\TTG1\TTG1\Java

<mpegCutDir>
Y:\TTG\TTG1\TTG1\Java

<encodeDir>
Y:\TTG\TTG1\TTG1\Java

<tivodecode>


<DsdDecrypt>
0

<tivolibreDecrypt>
1

<tivolibreCompat>
0

<dsd>


<ffmpeg>


<mediainfo>


<mencoder>


<handbrake>


<comskip>


<comskipIni>


<MaxJobs>
1

<MinChanDigits>
1

<AtomicParsley>


<t2extract>


<t2extract_args>


<ccextractor>


<custom>


<web_query>
http://www.imdb.com/find?s=all&q=

<tivo_username>


<tivo_password>


<pyTivo_config>


<pyTivo_host>
localhost

<pyTivo_tivo>


<pyTivo_files>
last

<metadata_files>
last

<metadata_entries>


<CheckDiskSpace>
0

<LowSpaceSize>
0

<CheckBeacon>
1

<UseOldBeacon>
0

<TivoWebPlusDelete>
0

<rpcDelete>
0

<rpcOld>
0

<cpu_cores>
8

<download_tries>
5

<download_retry_delay>
10

<download_delay>
10

<download_time_estimate>
0

<download_check_length>
0

<autoskip_enabled>
1

<autoskip_import>
1

<autoskip_prune>
0

<autoskip_padding>
0

<autoLogSizeMB>
10

<npl_when_started>
0

<showHistoryInTable>
0

